_site/index.html
<!DOCTYPE html>

<html>

  <head>
	
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Your awesome title</title>
  <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">
  
  <link rel="canonical" href="http://yourdomain.com/">
  <link rel="alternate" type="application/rss+xml" title="Your awesome title" href="http://yourdomain.com/feed.xml">

	<meta property="og:image" content="######" />
	<meta property="og:title" content="######" />
	<meta property="og:site_name" content="######" />

	<link rel="stylesheet" href="/css/main.css">

</head>


  <body>

    <!-- Header -->
<!------------>

<!--
<header>

	<div class="header_inner-container">
		<p>Test</p>
	</div>
	
	
	  
</header>
-->


      <!--Hero section--><!-------------------------------><div class="section section--hero intro"><div class="section__inner-wrapper"><div class="title-container"><div class="title-container__inner"><img src="/img/coachella-500.jpg" /><h1 class="section--hero__title" data-text="Save the date!">Save the date! </h1><p class="section--hero__subtitle">Jordan and Justin are getting married</p><p class="section--hero__subtitle">September 24th, 2016</p></div></div></div><img class="leaf leaf--1" src="/img/leaf.png" /><img class="leaf leaf--2" src="/img/leaf.png" /><img class="leaf leaf--3" src="/img/leaf.png" /></div><!--Story section--><!-------------------------------><div class="section section--content story"><div class="section__punchout"></div><div class="section__inner-wrapper"><h2>Here's am awesome title</h2><p>Put a bird on it biodiesel vice, literally ennui forage tacos you probably haven't heard of them kinfolk celiac DIY blog quinoa. Cliche ramps hella ugh, schlitz before they sold out marfa fanny pack wolf letterpress helvetica. Retro VHS cray, twee flannel locavore cred asymmetrical meggings keytar truffaut poutine venmo. pressed venmo locavore tofu organic. Microdosing leggings ennui tacos, kitsch trust fund pickled. Fingerstache fashion axe cardigan flexitarian.</p><img class="photo-booth" src="/img/photo-booth.png" /><p>Biodiesel vice, literally ennui forage tacos you probably haven't heard of them kinfolk celiac DIY blog quinoa. Cliche ramps hella ugh, schlitz before they sold out marfa fanny pack wolf letterpress helvetica. Retro VHS cray, twee flannel locavore cred asymmetrical meggings keytar truffaut poutine venmo. pressed venmo locavore tofu organic. Microdosing leggings ennui tacos, kitsch trust fund pickled. Fingerstache fashion axe cardigan flexitarian.</p></div></div><!--Eagle Rock section--><!-------------------------------><div class="section section--hero eagle-rock js--hero-resize"><div class="section__punchout"></div><div class="section__inner-wrapper"><div class="title-container"><p class="section--hero__title" data-text="Eagle Rock,">Eagle Rock, </p><p class="section--hero__title" data-text="Los Angeles">Los Angeles </p></div></div></div><!--Location section--><!-------------------------------><div class="section section--content location"><div class="section__punchout"></div><div class="section__inner-wrapper"><h2>Ceremony and Reception</h2><p>SATURDAY, MAY 23, 20155:00 - 11:00 PM</p><p><strong>Center for the Arts Eagle Rock<br></strong>2225 Colorado Blvd<br>Los Angeles, CA 90041</p><div class="map-placeholder"><img class="map" src="/img/map-test.png" /><a class="button-overlay" href="#"><button>View map</button></a></div><!--iframe.youtube-player type="text/html" width="640" height="390" src="http://www.youtube.com/embed/5pWXaPoKYHY" frameborder="0" allowFullScreen--></div></div>

    <!-- Footer --><!------------><footer><div class="stripe-container"><span class="stripe"></span><span class="stripe"></span><span class="stripe"></span><span class="stripe"></span><span class="stripe"></span></div></footer>
    
	  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
	  <script src="/js/main.js"></script>
	
	  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
	  <script>
	      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
	      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
	      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
	      e.src='//www.google-analytics.com/analytics.js';
	      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
	      ga('create','UA-XXXXX-X');ga('send','pageview');
	  </script>
  
  </body>

</html>

index.slim
---
layout: default
---

/! Hero section
/! ---------------------------

.section.section--hero.intro.js--hero-resize
	.section__inner-wrapper

		.title-container
			.title-container__inner
				img src="/img/coachella-500.jpg"
				h1.section--hero__title data-text="Save the date!"
					' Save the date!
				p.section--hero__subtitle Jordan and Justin are getting married
				p.section--hero__subtitle September 24th, 2016
	img.leaf.leaf--1 src="/img/leaf.png"
	img.leaf.leaf--2 src="/img/leaf.png"
	img.leaf.leaf--3 src="/img/leaf.png"

/! Story section
/! ---------------------------

.section.section--content.story

	.section__punchout

	.section__inner-wrapper

		h2 Here's am awesome title

		p
			| Put a bird on it biodiesel vice, literally ennui forage tacos you probably haven't heard of them kinfolk celiac DIY blog quinoa. Cliche ramps hella ugh, schlitz before they sold out marfa fanny pack wolf letterpress helvetica. Retro VHS cray, twee flannel locavore cred asymmetrical meggings keytar truffaut poutine venmo. pressed venmo locavore tofu organic. Microdosing leggings ennui tacos, kitsch trust fund pickled. Fingerstache fashion axe cardigan flexitarian.

		img.photo-booth src="/img/photo-booth.png" /

		p
			| Biodiesel vice, literally ennui forage tacos you probably haven't heard of them kinfolk celiac DIY blog quinoa. Cliche ramps hella ugh, schlitz before they sold out marfa fanny pack wolf letterpress helvetica. Retro VHS cray, twee flannel locavore cred asymmetrical meggings keytar truffaut poutine venmo. pressed venmo locavore tofu organic. Microdosing leggings ennui tacos, kitsch trust fund pickled. Fingerstache fashion axe cardigan flexitarian.



/! Eagle Rock section
/! ---------------------------

.section.section--hero.eagle-rock.js--hero-resize
	.section__punchout
	.section__inner-wrapper
		.title-container
			p.section--hero__title data-text="Eagle Rock,"
				' Eagle Rock,
			p.section--hero__title data-text="Los Angeles"
				' Los Angeles

/! Location section
/! ---------------------------

.section.section--content.location

	.section__punchout

	.section__inner-wrapper

		h2 Ceremony and Reception

		p
			| SATURDAY, MAY 23, 2015
			| 5:00 - 11:00 PM

		p
			strong Center for the Arts Eagle Rock<br>
			| 2225 Colorado Blvd<br>
			| Los Angeles, CA 90041

		.map-placeholder
			img.map src="/img/map-test.png" /
			a.button-overlay href="#"
				button View map

		/! iframe.youtube-player type="text/html" width="640" height="390" src="http://www.youtube.com/embed/5pWXaPoKYHY" frameborder="0" allowFullScreen
