---
layout: default
---

.section.section--menu
	nav
		a#details-link href="#ceremony" Skip to the details ↓
		a.nav-desktop#story-link href="#our-story"  Our Story
		a.nav-desktop#ceremony-link href="#ceremony"  Ceremony Details
		a.nav-desktop#travel-link href="#travel"  Travel and Lodging
		a.nav-desktop#registry-link href="#registry"  Registry


/! Hero section
/! ---------------------------

.section.section--hero.intro
	.section__inner-wrapper

		.title-container
			.title-container__inner
				img src="/img/desert-image.jpg"
				h1.section--hero__title data-text="Party time!"
					' Party time!
				p.section--hero__subtitle Jordan and Justin are getting married
				p.section--hero__subtitle September 24th, 2016 in Los Angeles

	.leaf.leaf--1
	.leaf.leaf--2
	.leaf.leaf--3

/! Story section
/! ---------------------------

.section.section--content.content.story

	.section__punchout

	.section__inner-wrapper#our-story

		h2 Our story

		{% include our-story.slim %}


/! Eagle Rock section
/! ---------------------------

.section.section--hero.eagle-rock.js--hero-resize
	.section__punchout
	.section__inner-wrapper
		.title-container
			p.section--hero__title data-text="Eagle Rock,"
				' Eagle Rock,
			p.section--hero__title data-text="Los Angeles"
				' Los Angeles

/! Location section
/! ---------------------------

.section.section--content.content.location

	.section__punchout

	.section__inner-wrapper#ceremony

		h2 Ceremony + Reception

		p.center
			' Saturday, September 24, 2016<br>
			' 5:00 - 11:00 PM
		p.center
			a href="http://cfaer.org/" title="Center for the Arts Eagle Rock" target="_blank" Center for the Arts Eagle Rock
			' <br>
			' 2225 Colorado Blvd<br>
			' Los Angeles, CA 90041

		.map-placeholder__row
			.map-placeholder
				img.map src="/img/map-test.png" /
				a.button-overlay href="https://goo.gl/maps/JW67QdisHaD2" title="Google Maps" target="_blank"
					button View map

	.section__inner-wrapper#travel

		h2 Travel + Lodging

		h3 Airport

		p
			a href="https://goo.gl/maps/GEk914DQuDu" title="Burbank Airport in Google Maps" target="_blank" Burbank Airport (BUR)
			'  is the closest and easiest airport to fly into.

		h3 Where to stay

		p
			' We recommend you stay
			' in either the neighborhood of
			a href="https://goo.gl/maps/fCUpqCLZ7L82" title="Eagle Rock in Google Maps" target="_blank" Eagle Rock
			'  (our old stomping ground, where the venue is located) or the city of
			a href="https://goo.gl/maps/WZ6qCH65cyj" title="Pasadena in Google Maps" target="_blank" Pasadena
			' , which is an easy ten minutes away and a little more upscale.

		h3 Recommended hotels

		p.center
			a href="http://book.bestwestern.com/bestwestern/US/CA/Los-Angeles-hotels/BEST-WESTERN-PLUS-Eagle-Rock-Inn/Hotel-Overview.do?propertyCode=05518&cm_mmc=BL-_-Google-_-GMB-_-05518" Best Western Plus Glendale<br>
			' 2911 Colorado Blvd<br>
			' Los Angeles, CA 90041<br>
			' 323-256-7711
			br
			br
			a href="http://regencyinneaglerock.com/" Regency Inn Los Angeles<br>
			' 2378 Colorado Blvd<br>
			' Los Angeles, CA 90041<br>
			' 323-257-8168
			br
			br
			a href="http://www.starwoodhotels.com/sheraton/property/overview/index.html?propertyID=1196" Sheraton Pasadena Hotel<br>
			' 303 Cordova St<br>
			' Pasadena, CA 91101<br>
			' 626-449-4000

	.section__inner-wrapper#registry

		h2 Registry

		p
			' We've set up a honeymoon fund for our post-wedding adventures through
			a href="https://tendr.com/jordan-and-justin" Tendr
			' . We are also registered at a few places through
			a href="https://www.myregistry.com/public/jordanandjustin" myregistry.com
			' . We're grateful for your presence and your generosity. Thanks!

		.registry__row
			<a class="registry" href="https://tendr.com/jordan-and-justin"><img src="/img/island.svg" /> Contribute to our honeymoon</a>
			<a class="registry" href="https://www.myregistry.com/public/jordanandjustin"><img src="/img/toaster.svg" /> Visit our gift registry</a>
