---
layout: default
---

/! Hero section
/! ---------------------------

.section.section--hero.intro
	.section__inner-wrapper

		.title-container
			.title-container__inner
				img src="/img/coachella-500.jpg"
				h1.section--hero__title data-text="Save the date!"
					' Save the date!
				p.section--hero__subtitle Jordan and Justin are getting married
				p.section--hero__subtitle September 24th, 2016
	.leaf.leaf--1 src="/img/leaf.png"
	.leaf.leaf--2 src="/img/leaf.png"
	.leaf.leaf--3 src="/img/leaf.png"

/! Story section
/! ---------------------------

.section.section--content.story

	.section__punchout

	.section__inner-wrapper

		h2 Our story

		{% include our-story.slim %}


/! Eagle Rock section
/! ---------------------------

.section.section--hero.eagle-rock.js--hero-resize
	.section__punchout
	.section__inner-wrapper
		.title-container
			p.section--hero__title data-text="Eagle Rock,"
				' Eagle Rock,
			p.section--hero__title data-text="Los Angeles"
				' Los Angeles

/! Location section
/! ---------------------------

.section.section--content.location

	.section__punchout

	.section__inner-wrapper

		.location__info

			h2 Ceremony + Reception

			p
				' SATURDAY, SEPTEMBER 24th, 2016<br>
				' 5:00 - 11:00 PM
			p
				a href="http://cfaer.org/" title="Center for the Arts Eagle Rock" target="_blank"
					' Center for the Arts Eagle Rock
				' <br>
				' 2225 Colorado Blvd<br>
				' Los Angeles, CA 90041

			p.tips
				a href="https://goo.gl/maps/GEk914DQuDu" title="Burbank Airport in Google Maps" target="_blank"
					' Burbank Airport (BUR)
				' is the closest and easiest airport to fly into.

			p.tips
				' We'll update you shortly with recommendations on where to book your
				' hotel in either the neighborhood of
				a href="https://goo.gl/maps/fCUpqCLZ7L82" title="Eagle Rock in Google Maps" target="_blank"
					' Eagle Rock
				'  (our old stomping ground) or the city of
				a href="https://goo.gl/maps/WZ6qCH65cyj" title="Pasadena in Google Maps" target="_blank"
					' Pasadena
				' , which is an easy ten minutes away.

		.map-placeholder
			img.map src="/img/map-test.png" /
			a.button-overlay href="https://goo.gl/maps/JW67QdisHaD2" title="Google Maps" target="_blank"
				button View map
