<!-- Footer -->
<!------------>

footer
	.stripe-wrapper
		.stripe-container
			- for i in (1..5)
			  span.stripe
	p.colophon
		' Built with love by
		a href="http://jbarr.co" target="_blank"
			' Justin
		' using Slim, SASS, Jekyll, Bourbon, Bitters, Neat, and Github Pages
