p
  ' We met Freshman year at Occidental College through our mutual friends Brianna Bowman and Callie Burke. Jordan thought Justin was cute, and Justin thought Jordan was intimidatingly cool, but they wouldn’t get together until their Senior year. After a few years, semesters abroad (Argentina for Jordan, The Netherlands for Justin), and more than a few classes together in their shared major, Justin got up the nerve to ask Jordan out during the fall of their Senior year. Their first date was at the Eagle Rock Music Festival – a block away from their wedding venue – followed by a late night trip to their favorite taco truck.

img.photo-booth src="/img/photo-booth.png" /

p
  ' After college, we stayed in sunny LA where we discovered our passions that we wanted to turn into careers. Jordan found great fulfillment working at St. Joseph Center as a case manager with people who are facing homelessness to keep them housed. After four years there, she went back to school for her Masters of Social Welfare at UCLA, where she will graduate in June 2016.

p
  ' Justin combined his twin passions for graphic design and being a nerd and pursued a career in web design and development. He taught himself how to design apps and websites and bring them to life with code. After a few different jobs, he’s now working as a designer at an app agency in Santa Monica. He built this website.

p
  ' All along the way, we supported each other as partners as we explored our interests and pursued our goals. We moved in together three years ago and built a happy home filled with art, good food, a succulent garden, and a cat named Zoe (who rules our world). We’ve travelled to visit friends in New York, made a few trips to hear good music in Palm Desert, and Jordan introduced Justin to the beach (he’s warming up to it).

p
  ' Last summer, we went on vacation to explore Pacific Northwest Canada. By then, there was no doubt that we wanted to spend the rest of our lives together. While tidepooling on the beach of Beacon Hill Park in Victoria, Justin pulled Jordan aside and asked her to marry him. On her hand, Jordan wears her great-grandmother’s stone set in a band they picked out together. Life is awesome.

p
  ' We are so excited to celebrate our happiness with our friends and loved ones. We hope you can join us!
